{
  "name": "hide-nest",
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/codex-adapter",
    "apps/nest-console",
    "packages/api-client-ts",
    "packages/ui-contract-fixtures"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "generate:openapi": "powershell.exe -ExecutionPolicy Bypass -File scripts/generate.ps1 -Target openapi",
    "generate:events": "powershell.exe -ExecutionPolicy Bypass -File scripts/generate.ps1 -Target events"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
