{
  "name": "@hide-nest/codex-adapter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean:dist": "node --input-type=module -e \"import { rmSync } from 'node:fs'; import { relative, resolve } from 'node:path'; const workspace = resolve(process.cwd()); const dist = resolve(workspace, 'dist'); if (relative(workspace, dist) !== 'dist') throw new Error('Refusing to remove a path outside this workspace'); rmSync(dist, { recursive: true, force: true });\"",
    "build": "npm run clean:dist && tsc",
    "lint": "eslint src/",
    "test": "vitest run",
    "doctor": "node dist/doctor.js",
    "hook": "node dist/hook.js",
    "mcp": "node dist/mcp.js",
    "console": "node dist/console.js"
  }
}
